# AndroidApps

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
Alarm/: AndroidManifest.xml  build.gradle  pom.xml  proguard-rules.pro
Alarm/res/values/: ids.xml  strings.xml
Alarm/src/com/android/alarm/: AlarmActivity.java
Alarm/src/main/: AndroidManifest.xml
Alarm/src/main/java/com/android/alarm/: AddressConvertUtil.java  NotificationService.java
Alarm/src/main/java/com/dev/alarm/app/: AddressConvertUtil.java  AlarmActivity.java  NotificationService.java
Alarm/src/main/res/layout/: alarm.xml
ExpenseManager/: AndroidManifest.xml  build.gradle  pom.xml
ExpenseManager/src/com/devel/expensemanager/: ExpenseManagerActivity.java
ExpenseManager/src/main/: AndroidManifest.xml
ExpenseManager/src/main/java/com/dev/expensemanager/app/: ExpenseManagerActivity.java
ExpenseManager/src/main/res/layout/: activity_expense_manager.xml
ExpenseManager/src/main/res/values/: strings.xml
Maari/: build.gradle
Maari/src/main/: AndroidManifest.xml
Maari/src/main/java/com/dev/maari/app/: AppStateManager.java  DAOManager.java  MaariActivity.java  StateInfo.java  StateInfoManager.java
Maari/src/main/java/com/dev/maari/exceptions/: MaariException.java
Maari/src/main/java/com/dev/maari/model/: ActorInfo.java  ActorPeriodInfo.java  MaariException.java  StateInfo.java  TransactionLogInfo.java
Maari/src/main/java/com/dev/maari/util/: DAOManager.java  DBHelper.java  SmsSender.java  SmsSenderBackendRunnable.java  TransactionLogInfoPollingHandler.java  Utility.java
Maari/src/main/res/layout/: activity_maari.xml
Maari/src/main/res/values/: strings.xml
RideCheap/: build.gradle  proguard-rules.pro
RideCheap/src/androidTest/java/com/dev/ridecheap/app/: ApplicationTest.java
RideCheap/src/main/: AndroidManifest.xml
RideCheap/src/main/java/com/dev/ridecheap/app/: RideCheapActivity.java
RideCheap/src/main/res/layout/: activity_ride_cheap.xml
RideCheap/src/main/res/menu/: menu_ride_cheap.xml
RideCheap/src/main/res/values/: strings.xml
RouterFinder/: build.gradle  pom.xml
RouterFinder/res/layout/: activity_route_finder.xml
RouterFinder/src/main/: AndroidManifest.xml
RouterFinder/src/main/java/com/dev/routefinder/app/: RouteFinderActivity.java
RouterFinder/src/main/java/com/dev/routerfinder/: RouteFinderActivity.java
RouterFinder/src/main/res/values/: strings.xml
SMSBackupRestore/: AndroidManifest.xml  build.gradle  pom.xml
SMSBackupRestore/res/values/: strings.xml
SMSBackupRestore/src/com/devel/smsbackuprestore/: MessageType.java  SMSBackupRestoreActivity.java
SMSBackupRestore/src/main/: AndroidManifest.xml
SMSBackupRestore/src/main/java/com/dev/smsbackuprestore/app/: MessageSummaries.java  MessageSummary.java  MessageSummaryContainer.java  MessageType.java  SMSBackupRestoreActivity.java
SMSBackupRestore/src/main/java/com/devel/smsbackuprestore/: MessageStub.java  MessageStubs.java  MessageSummaries.java  MessageSummary.java  SMSBackupRestoreActivity.java
SMSBackupRestore/src/main/res/layout/: activity_smsbackup_restore.xml
ServiceNotification/res/values/: strings.xml
ServiceNotification/src/com/collabera/labs/sai/: NotifyService.java  ServiceLauncher.java
onlineshopping/: build.gradle
onlineshopping/src/androidTest/java/com/sansai/onlineshopping/: ExampleInstrumentedTest.java
onlineshopping/src/main/: AndroidManifest.xml
onlineshopping/src/main/java/com/sansai/onlineshopping/: MainActivity.java
onlineshopping/src/main/res/layout/: activity_main.xml  content_main.xml
onlineshopping/src/main/res/menu/: menu_main.xml
onlineshopping/src/main/res/values/: strings.xml
onlineshopping/src/test/java/com/sansai/onlineshopping/: ExampleUnitTest.java
